{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"sqltools.connections": [
			{
				"mysqlOptions": {
					"authProtocol": "default",
					"enableSsl": "Disabled"
				},
				"previewLimit": 50,
				"server": "10.0.2.5",
				"port": 3306,
				"driver": "MySQL",
				"name": "BGSDev",
				"database": "ebd_cponline",
				"username": "Oldmanwookie"
			}
		]
	}
}